<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_more_vert_24">

    <menu>

        <item
            android:id="@+id/AddNewService"
            android:title="Lisää huolto"
            android:icon="@drawable/ic_baseline_build_24"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/PrintThisVehicle"
            android:title="Tulosta Tiedot"
            android:icon="@drawable/ic_baseline_print_24"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/deleteThisVehicle"
            android:title="Poista Ajoneuvo"
            android:icon="@drawable/ic_baseline_delete_24"
            app:showAsAction="ifRoom"/>

    </menu>

</item>

</menu>